# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /etc/letsencrypt/archive/lumontec.com
cert = /etc/letsencrypt/live/lumontec.com/cert.pem
privkey = /etc/letsencrypt/live/lumontec.com/privkey.pem
chain = /etc/letsencrypt/live/lumontec.com/chain.pem
fullchain = /etc/letsencrypt/live/lumontec.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c88be310c7366147ee6071b24ea239f6
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
manual_public_ip_logging_ok = None
